# engage_api_csharp

./: .gitignore  Base.cs  EngageListSupporters.cs  README.md
EngageAPI/: EngageAPI.sln
EngageAPI/AddSupporter/: AddSupporter.csproj  Program.cs  Startup.cs
EngageAPI/AddSupporter/Properties/: launchSettings.json
EngageAPI/EngageAPI/: Activity.cs  Base.cs  EngageAPI.csproj  ListDedications.cs  ListDonations.cs  ListSupporters.cs  Program.cs  Startup.cs  Supporter.cs
EngageAPI/EngageAPI/Properties/: launchSettings.json
EngageAPI/EngageAPIBase/: Activity.cs  Class1.cs  EngageAPI.csproj
EngageAPI/ListDedications/: ListDedications.csproj  Program.cs  Startup.cs
EngageAPI/ListDedications/Properties/: launchSettings.json
EngageAPI/ListDonations/: .ListDonations.csproj.swp  ListDonations.cs  ListDonations.csproj  Program.cs  Startup.cs
EngageAPI/ListDonations/Properties/: launchSettings.json
EngageAPI/ListSupporters/: AddSupproter.csproj  ListSupporters.cs  ListSupporters.csproj  Program.cs  Startup.cs
EngageAPI/ListSupporters/Properties/: launchSettings.json
